JTTT/Views/IfThisViews/TestIfThisView.xaml

<UserControl x:Class="JTTT.Views.IfThisViews.TestIfThisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JTTT.Views.IfThisViews"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/JTTT;component/Views/MyResources.xaml"/>
    </UserControl.Resources>

    <Grid Width="447" Height="111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource TextLabel}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="chcesz zobaczyć, że działa dla różnych warunków:"
               Foreground="DarkGreen"
        />
        <Label Style="{StaticResource BoxLabel}"
               Grid.Row="1"
               Grid.Column="0"
               Width="100 px"
               Content="Pole testowe:"
        />
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            Width="322"
            Text="{Binding Path=TestValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
        />
    </Grid>
</UserControl>
