JTTT/Views/ThenThatViews/SendMailView.xaml

<UserControl x:Class="JTTT.Views.ThenThatViews.SendMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JTTT.Views.ThenThatViews"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="/JTTT;component/Views/MyResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource TextLabel}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="wyślij wiadomość na podany adres: "
               Foreground="DarkBlue"
        />
        <Label Style="{StaticResource BoxLabel}"
               Grid.Row="1"
               Grid.Column="0"
               Content="E-mail:"
        />
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
        />
    </Grid>
</UserControl>
