JTTT/Views/MainView.xaml

<UserControl x:Class="JTTT.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:JTTT.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyResources.xaml"/>
                <ResourceDictionary Source="MyBindings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  
            Grid.Row="0"
            Content="Jeżeli"
            FontSize="22"
            HorizontalAlignment="Center"
        />
        <Label 
            Grid.Row="1"
            Content="to:"
            FontSize="22"
            HorizontalAlignment="Left"
        />
        <Border Grid.Row="2" >
            <ContentControl
                Content="{Binding IfThisPage}">
            </ContentControl>
        </Border>
        <Label 
            Grid.Row="3"
            Content="to wykonaj to:"
            FontSize="22"
            HorizontalAlignment="Left"
        />
        <Border Grid.Row="4" >
            <ContentControl
                    Content="{Binding ThenThatPage}">
            </ContentControl>
        </Border>
        <Button
            Grid.Row="5"
            Content="Wykonaj"
            Command="{Binding ActCommand}">
        </Button>
        <Label
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"    
            Foreground="DarkRed"
            Content="{Binding Path=Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" >
        </Label>
    </Grid>
</UserControl>
