JTTT/Views/MainView.xaml

<UserControl x:Class="JTTT.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:JTTT.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <viewModels:MailSenderViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3.5" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextLabel"  TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="BoxLabel"  TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="45" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  
            Grid.Row="0"
            Content="Jeżeli"
            FontSize="22"
            HorizontalAlignment="Center"
        />
        <Label 
            Grid.Row="1"
            Content="to:"
            FontSize="22"
            HorizontalAlignment="Left"
        />
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource TextLabel}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="na danej stronie znajduje się obrazek, który zawiera tekst"
            />
                <Label Style="{StaticResource BoxLabel}"
                Grid.Row="1"
                Grid.Column="0"
                Content="URL:"
            />
                <Label Style="{StaticResource BoxLabel}"
                Grid.Row="2"
                Grid.Column="0"
                Content="Tekst:"
            />
                <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Url, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
            />
                <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
            />
            </Grid>
        </Border>
        <Label 
            Grid.Row="3"
            Content="to wykonaj to:"
            FontSize="22"
            HorizontalAlignment="Left"
        />
        <Border Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource TextLabel}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="wyślij na podany adres email wiadmość ze znalezionym obrazkiem"
            />
                <Label Style="{StaticResource BoxLabel}"
                Grid.Row="1"
                Grid.Column="0"
                Content="E-mail:"
            />
                <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
            />
            </Grid>
        </Border>
        <Button
            Grid.Row="5"
            Content="Wykonaj"
            Command="{Binding SendCommand}">
        </Button>
    </Grid>
</UserControl>
