JTTT/Views/MainView.xaml

<UserControl x:Class="JTTT.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JTTT.Views"
             xmlns:viewModels="clr-namespace:JTTT.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyResources.xaml"/>
                <ResourceDictionary Source="MyBindings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="350"
                Height="191"
                ItemsSource="{Binding Tasks}" 
                SelectedItem="{Binding CurrentTask}" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="289"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="{Binding Id}"
                                    FontSize="14" 
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Content="{Binding Title}"
                                    FontSize="14" 
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"                                  
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                    Margin ="0"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="110"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Wykonaj!"
                    Command="{Binding ActCommand}">
                </Button>
                <Button
                    Margin ="0"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Width="110"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Wyczyść"
                    Command="{Binding CleanCommand}">
                </Button>
                <Button
                    Margin ="0"
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="110"
                    Height="20"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="DeSerialize"
                    Command="{Binding DeSerializeCommand}">
                </Button>
                <Button
                    Margin ="0"
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="110"
                    Height="20"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Serialize"
                    Command="{Binding SerializeCommand}">
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Content="{Binding CurrentTask}">
            </ContentControl>
            <Button 
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="300"
                Height="70"
                FontSize="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Dodaj do listy"
                Command="{Binding AddTaskCommand}">
            </Button>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="30"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nowy task"
                Command="{Binding NewTaskCommand}">
            </Button>
            <Button 
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="30"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Usuń task"
                Command="{Binding RemoveTaskCommand}">
            </Button>
        </Grid>
    </Grid>
</UserControl>

