JTTT/Views/MyBindings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JTTT.Views"
                    xmlns:ifThisViewModels="clr-namespace:JTTT.ViewModels.IfThisViewModels" 
                    xmlns:ifThisViews="clr-namespace:JTTT.Views.IfThisViews" 
                    xmlns:thenThatViewModels="clr-namespace:JTTT.ViewModels.ThenThatViewModels" 
                    xmlns:thenThatViews="clr-namespace:JTTT.Views.ThenThatViews" 
                    xmlns:viewModels="clr-namespace:JTTT.ViewModels" 
                    xmlns:views="clr-namespace:JTTT.Views" >

    <DataTemplate DataType="{x:Type ifThisViewModels:IsImageViewModel}">
        <ifThisViews:IsImageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ifThisViewModels:CheckWeatherViewModel}">
        <ifThisViews:CheckWeatherView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type thenThatViewModels:SendMailViewModel}">
        <thenThatViews:SendMailView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type thenThatViewModels:ShowOnScreenViewModel}">
        <thenThatViews:ShowOnScreenView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:TaskViewModel}">
        <views:TaskView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ShowConditionViewModel}">
        <views:ShowConditionView />
    </DataTemplate>

</ResourceDictionary>