JTTT/Views/TaskView.xaml

<UserControl x:Class="JTTT.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:JTTT.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyResources.xaml"/>
                <ResourceDictionary Source="MyBindings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsNew}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Content="Jeżeli to:"
            FontSize="40"
            HorizontalAlignment="Left"
        />
        <Border 
            Grid.Row="1" >
            <ContentControl
                Content="{Binding IfThisPage}">
            </ContentControl>
        </Border>
        <Label 
            Grid.Row="2"
            Content="to wykonaj to:"
            FontSize="40"
            HorizontalAlignment="Left"
        />
        <Border 
            Grid.Row="3" >
            <ContentControl
                    Content="{Binding ThenThatPage}">
            </ContentControl>
        </Border>
        <Grid 
            Grid.Row="5" 
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="14"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold"          
                Content="Nazwa tasku:"
            />
            <TextBox 
                Grid.Column="1"
                Width="200"
                Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
            />
        </Grid>
    </Grid>
</UserControl>
 
